<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/> 
    <link rel='stylesheet' href='styles.css'/>
    <title>Intro to Overwatch</title>
  </head> 

  <body> 
    <main id='main-doc'>

      <section class='main-section' id='Intro'>
        <header>Intro</header>
          <p>Overwatch is an online multiplayer game. It puts teams of 6 against each other. Their goal is to accomplish ceratin objectives. Each players can pick unique characters with special abilities to aid in acheiving those objectives.</p>
      </section>
      <section class='main-section' id='Characters'>
        <header>Characters</header> 
          <p> There are a plethora of characters to chose. Each has their own unique abilities, skills, and roles. They cast is quite diverse with characters originating from various backgrounds, ethnicities, races, and much more.</p>
      </section>
      <section class='main-section' id='Roles'>
        <header>Roles</header> 
          <p>There are 3 different roles to choose with their own set of characters. The roles are Tank, Damage, and Support. Each role specializes in certain capabilities. Teams consist of 2 from each role.
          </p>
          <ul>
            <li>Tank
            </li> 
            <p>Specializes in absorbing damage, controlling crowds, & taking space.</p> 
            <code>Characters: D.Va, Doomfist, Orisa, Reinhardt
Roadhog, Sigma, Winston, Wrecking Ball, Zarya
            </code>
            <li>Damage
            </li> 
            <p>Specializes in dealing damage.</p> 
            <code>Characters: Ashe, Bastion, Cassidy, Echo, Genji, Hanzo, Junkrat, Mei, Pharah, Reaper, Sojourn, Soldier: 76, Sombra, Symmetra, Torbjörn, Tracer, Widowmaker
            </code>
            <li>Support
            </li> 
            <p>Specializes in healing, buffing, & debuffing. </p>
            <code>Characters: Ana, Baptiste, Brigitte, Lúcio, Mercy, Moira, Zenyatta
            </code>
          </ul>
      </section>

      <section class='main-section' id='Gameplay'>
        <header>Gameplay</header> 
          <p>Two teams of 6 must uses their unique set of characters to accomplish objectives. </p>
      </section>

      <section class='main-section' id='Game_Modes'>
        <header>Game Modes</header> 
        <p>There are numerous game modes with their own unique objectives. These modes are categoried by Main or Arcade.
        </p>
        <ul class="modes"><h4>Main</h4>
          <li>
            Assault
          </li>
          <li>
            Control
          </li>
          <li>
            Escort
          </li>
          <li>
            Hybrid
          </li>
        </ul>

        <ul class="modes"><h4>Arcade</h4>
          <li>
            Capture the Flag
          </li>
          <li>
            Deathmatch
          </li>
          <li>
            Elimination
          </li>
        </ul> 

      <section class='main-section' id='Future'> 
        <header>Future</header> 
          <p>Overwatch is getting a new release this Fall of 2022. The next installment dubbed, Overwatch 2, will completely overhaul the game. It will change nearly everything from character abilities and skills, team skills, game mechanics and philosophies, graphics, UI, and much more. This is a unique release as the alterations in Overwatch 2 will also apply to Overwatch. Players from both games will queue in the same lobbies and play by the same new rules. The only difference is the graphics.
          </p> 
        <h4>New Characters</h4> 
          <p>Along with the new release is new characters.</p> 
            <code> 
              Sojourn (Damage), Junker Queen (Tank)
            <code> 
      </section> 

      
      

      <section class='main-section' id='Platforms'>
        <header>Platforms</header> 
          <p>This game is available on the following systems:</p> 
            <code>
              PC, Nintendo Switch, Xbox, Playstation
            </code>
      </section>
    <div> 
      <nav id='navbar'>
        <header>Intro to Overwatch</header> 
          <ul>
            <li><a class='nav-link' href='#Intro'>Intro</a></li>
            <li><a class='nav-link' href='#Characters'>Characters</a></li>
            <li><a class='nav-link' href='#Roles'>Roles</a></li>
            <li><a class='nav-link' href='#Gameplay'>Gameplay</a></li>
            <li><a class='nav-link' href='#Game_Modes'>Game Modes</a></li>
            <li><a class='nav-link' href='#Future'>Future</a></li>
            <li><a class='nav-link' href='#Platforms'>Platforms</a></li>
          </ul>
      </nav>
    </div> 
    </main>
  </body>

</html>