<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <link rel='stylesheet' href='styles.css'/>
    <title>Hung Nguyen's Portfolio</title>
  </head> 

<!--Header--> 
  <header>
    <nav id='navbar'>
      <a href='#welcome-section'>Welcome</a>
      <a href='#projects'>Projects</a>
      <a href='#contact'>Contact</a> 
    </nav> 
  </header> 

  <body>
<!--Welcome--> 
    <section id='welcome-section' class='welcome'>
      <h1>Hellow, My Name is Hung Nguyen</h1>
        <p>Future Software Engineer</p>
    </section> 

<!--Projects--> 
    <section id='projects' class='projects'>
      <h1>Random Projects</h1>
      <div class='project-tile'>
        <a id='ytdl' href='https://github.com/ytdl-org/youtube-dl'>Youtube DL</a>
      </div> 
    </section> 


<!--Contact--> 
    <section id='contact' class='contact'>
      <h1>Let's Connect</h1>
        <p>Which platform do you prefer?</p>
        <p><a target='_blank' href='https://www.linkedin.com/in/hung-nguyen-eit-272241127/'>LinkedIn</a> | <a id='profile-link' target='_blank' href='https://www.freecodecamp.org/Nicktully'>freeCodeCamp</a> | <a target='_blank' href='mailto:hung.dinh.nguyen.b@gmail'>Email</a></p> 
    </section> 

  </body> 
</html> 
